# DB=mongodb://127.0.0.1:27017/kasu_delivery
DB=mongodb+srv://joeydevs:kasuDelivery@cluster0.ku5bwqt.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=1eb5464e4eceeb312edc255d9ccadfc15505be3735cfa17b05559e30ec9626a6
AUTH_CLIENT_ID=990446961933-k1vn665r321hlephdvkcos3jhe4lf4cm.apps.googleusercontent.com
AUTH_CLIENT_SECRET=990446961933-k1vn665r321hlephdvkcos3jhe4lf4cm.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000/
SALT=10